{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"3024 Color Scheme",
		"A File Icon",
		"AutoFileName",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"Dayle Rees Color Schemes",
		"Emmet",
		"Git",
		"Jade",
		"Jinja2",
		"LESS",
		"lispindent",
		"Markdown Extended",
		"MarkdownEditing",
		"MasmAssembly",
		"Material Theme",
		"One Dark Color Scheme",
		"Package Control",
		"paredit",
		"Rust Enhanced",
		"Sass",
		"Smarty",
		"Stylus",
		"SublimeREPL",
		"Tomorrow Color Schemes",
		"x86 and x86_64 Assembly"
	]
}
