{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"3024 Color Scheme",
		"A File Icon",
		"All Autocomplete",
		"Ansible Vault",
		"AutoFileName",
		"Babel",
		"Babel Snippets",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"Dayle Rees Color Schemes",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"Git",
		"Jade",
		"JavaScript Snippets",
		"Jinja2",
		"JsFormat",
		"Markdown Extended",
		"MarkdownEditing",
		"MasmAssembly",
		"Material Theme",
		"One Dark Color Scheme",
		"Package Control",
		"React ES6 Snippets",
		"ReactJS Snippets",
		"Rust Enhanced",
		"Sass",
		"Stylus",
		"Tomorrow Color Schemes",
		"TypeScript",
		"x86 and x86_64 Assembly"
	]
}
