[
  { "keys": ["alt+b"], "command": "repl_transfer_current", "args": {"scope": "block"}},
  {
    "keys": ["alt+]"],
    "command": "swap_brackets"
  },
  {
    "keys": ["alt+'"],
    "command": "bh_key",
    "args": {
      "lines" : true,
      "plugin": {
        "type": ["single_quote", "double_quote"],
        "command": "bh_modules.swapquotes"
      }
    }
  },
  {
    "keys": ["alt+v"],
    "command": "bh_toggle_high_visibility"
  },
  {
    "keys": ["alt+l"],
    "command": "run_macro_file",
    "args": {"file": "Packages/User/console.log.sublime-macro"}
  },
  {
    "keys": ["alt+k"],
    "command": "bh_key",
    "args": {
      "no_outside_adj": true,
      "lines" : true,
      "plugin": {
        "type": ["__all__"],
        "command": "bh_modules.bracketselect",
        "args": {"select": "right"}
      }
    }
  },
  {
    "keys": ["alt+j"],
    "command": "bh_key",
    "args": {
      "no_outside_adj": true,
      "lines" : true,
      "plugin": {
        "type": ["__all__"],
        "command": "bh_modules.bracketselect",
        "args": {"select": "left"}
      }
    }
  },
  {
    "no_outside_adj": true,
    "keys": ["alt+a"],
    "command": "bh_key",
    "args": {
      "lines" : true,
      "plugin": {
        "type": ["__all__"],
        "command": "bh_modules.bracketselect"
      }
    }
  }
]