{
	"always_show_minimap_viewport": false,
	"binary_file_patterns":
	[
		"node_modules/*",
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip"
	],
	"color_scheme": "Packages/Tomorrow Color Schemes/Tomorrow-Night-Eighties.tmTheme",
	"default_line_ending": "unix",
	"draw_white_space": "all",
	"font_face": "Inconsolata for Powerline",
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
		"Markdown",
		"ColorPicker",
		"MarkdownEditing"
	],
	"line_padding_top": 4,
	"margin": 6,
	"match_brackets": false,
	"open_files_in_new_window": false,
	"paredit_dont_match_single_quotes": true,
	"paredit_enabled": true,
	"rulers":
	[
		100
	],
	"scroll_speed": 2.0,
	"show_encoding": true,
	"show_line_endings": true,
	"soda_classic_tabs": true,
	"tab_size": 4,
	"theme": "Soda Dark 3.sublime-theme",
	"word_wrap": true
}
